# See https://next-drupal.org/docs/environment-variables

NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_PUBLIC_DRUPAL_BASE_URL=https://admin.themonthly.com.au
NEXT_IMAGE_DOMAIN=https://admin.themonthly.com.au

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=secret


# https://next-auth-example.vercel.app/api/auth/callback/google

